apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    olm.owner: global-operators
    olm.owner.kind: OperatorGroup
    olm.owner.namespace: openshift-operators
  name: global-operators-admin
rules: null
