aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-9d83214931a1a37e-edit: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-1dece667180a208d-edit: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-ec80c7aff541a927-edit: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-ec91e8bc27c81ed7-edit: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-70eafa6e059987b5-edit: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-70f7b566ae4e6a1c-edit: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-cda6b569020ccb44-edit: "true"
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    olm.owner: openshift-cluster-monitoring
    olm.owner.kind: OperatorGroup
    olm.owner.namespace: openshift-monitoring
  name: openshift-cluster-monitoring-edit
rules: null
