aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-ec80c7aff541a927-admin: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-ec91e8bc27c81ed7-admin: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-70eafa6e059987b5-admin: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-70f7b566ae4e6a1c-admin: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-cda6b569020ccb44-admin: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-9d83214931a1a37e-admin: "true"
    - matchLabels:
        olm.opgroup.permissions/aggregate-to-1dece667180a208d-admin: "true"
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    olm.owner: openshift-cluster-monitoring
    olm.owner.kind: OperatorGroup
    olm.owner.namespace: openshift-monitoring
  name: openshift-cluster-monitoring-admin
rules: null
